# App env
DB_URI=<CHANGE_ME>

# Twitter env
TWITTER_API_KEY=<CHANGE_ME>
TWITTER_API_SECRET_KEY=<CHANGE_ME>
TWITTER_ACCESS_TOKEN=<CHANGE_ME>
TWITTER_ACCESS_TOKEN_SECRET=<CHANGE_ME>
MONITORING_TWITTER_ACC=<CHANGE_ME>